{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path+/",
      "has": [
        {
          "type": "host",
          "value": "remaildirect.com"
        }
      ],
      "destination": "https://www.remaildirect.com/:path+",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "remaildirect.com"
        }
      ],
      "destination": "https://www.remaildirect.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "has": [
        {
          "type": "host",
          "value": "www.remaildirect.com"
        }
      ],
      "destination": "https://www.remaildirect.com/:path+",
      "permanent": true
    },
    {
      "source": "/%2A",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
